NODE_ENV=development
NETLIFY_URL=kanbas-react-web-app-cs5610-fa24-zjy.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-a6-qsc1.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
