NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-cs5610-fa24-zjy.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-q82p.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
