NODE_ENV=development
NETLIFY_URL=kanbas-react-web-app-cs5610-fa24-zjy.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-a6-qsc1.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:<db_password>@kanbas.y7in6.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas
